
Host: gpu-1-8.local

Timers On : Sat Nov 11 09:40:26 2017
Timers Off: Sat Nov 11 12:13:45 2017

Wall Time:     9199.00 seconds

JK: (A|Q)^-1:      63.53u      31.79s      57.21w     10 calls
JK: (A|mn)  :     437.30u       0.23s      56.24w    113 calls
JK: (Q|mn)  :    1013.97u       2.96s     911.22w    113 calls
JK: (Q|mn) Write:       0.15u      18.52s      42.09w    110 calls
HF: Form H  :       0.21u       0.03s   0.123265w      5 calls
HF: Form S/X:      12.33u       0.30s   3.223537w      5 calls
HF: Guess   :       8.01u       0.18s   1.576865w      5 calls
SAD Guess   :       7.82u       0.17s 1.53755700w      1 call
JK: (A|Q)^-1/2:       3.47u       0.08s   0.511333w      3 calls
JK: D       :       7.85u       0.25s   1.633168w    183 calls
JK: USO2AO  :       1.75u       0.10s   0.293688w    183 calls
JK: JK      :   15223.56u     276.42s    3523.39w    183 calls
JK: J       :     183.03u       0.64s     164.25w   2705 calls
JK: J1      :      75.58u       0.26s      68.43w   3098 calls
JK: J2      :      82.12u       0.25s      76.15w   3098 calls
JK: K       :   14850.16u      92.91s    3169.88w   2705 calls
JK: K1      :   10038.23u       4.66s    1263.77w   4216 calls
JK: K2      :    4808.53u      88.20s    1904.60w   3096 calls
JK: AO2USO  :       0.00u       0.00s   0.000193w    183 calls
DIISManager::add_entry:       5.17u       0.66s   0.750551w     98 calls
DIISManager::extrapolate:      18.96u       2.02s   2.662433w     93 calls
DIISManager::extrapolate: bMatrix setup:       9.04u       1.20s   1.299803w     93 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.06u       0.00s   0.008257w     93 calls
DIISManager::extrapolate: form new data:       9.83u       0.82s   1.353173w     93 calls
HF: Form G  :    4175.45u     128.74s     943.24w     85 calls
JK: (Q|mn) Read:      50.03u     168.65s     169.05w   2687 calls
HF: Form F  :       1.80u       0.08s   0.272943w     85 calls
HF: DIIS    :     127.21u       5.00s      24.76w     85 calls
HF: Form C  :     126.22u       2.03s      65.43w     85 calls
HF: Form D  :       0.40u       0.00s   0.484480w     85 calls
DFMP2 Singles:       0.67u       0.00s   0.666044w      5 calls
DFMP2 Aia   :     598.38u       7.54s      99.23w      5 calls
DFMP2 (A|mn):     339.67u       0.08s      42.50w     95 calls
DFMP2 (A|mn)C_mi:     128.14u       2.76s      33.56w     95 calls
DFMP2 (A|mi)C_na:      52.16u       0.61s   6.610688w     95 calls
DFMP2 Aia Write:      12.77u       2.19s   1.896591w     95 calls
DFMP2 iaQ   :     130.03u       5.60s     130.54w      5 calls
DFMP2 Metric:      34.99u       0.28s      25.87w      5 calls
DFMP2 Aia Read:       0.01u       0.59s   0.605585w     10 calls
DFMP2 (Q|A)(A|ia):      94.31u       0.00s      94.28w     20 calls
DFMP2 Qia Write:       0.00u       1.64s   5.958814w     10 calls
DFMP2 Qia Read:       0.62u       5.34s   5.934846w    460 calls
DFMP2 Bia Write:       0.00u       1.53s   1.534759w     10 calls
DFMP2 aiQ   :       0.39u       2.62s   3.070493w      5 calls
DFMP2 Tij   :    2514.15u      23.31s    2059.69w      5 calls
DFMP2 Cia Read:       0.06u       5.36s   5.498476w    415 calls
DFMP2 I     :    1727.72u       0.83s    1711.99w    650 calls
DFMP2 T2    :     137.61u       0.44s      18.36w    650 calls
DFMP2 G     :    1222.14u      11.04s     825.95w    405 calls
DFMP2 Pab   :     367.92u       0.11s     366.51w    405 calls
DFMP2 Gia Write:       0.09u       1.58s   1.627542w     45 calls
DFMP2 Tab   :    1200.00u      11.11s     918.27w      5 calls
DFMP2 Qai Read:      10.04u       4.03s   4.261883w    280 calls
DFMP2 Pij   :     239.50u       5.77s      35.73w    245 calls
DFMP2 gamma :      71.54u       2.05s      70.31w      5 calls
DFMP2 Gia Read:       0.01u       1.32s   1.316542w     15 calls
DFMP2 g     :      67.52u       0.00s      67.94w     10 calls
DFMP2 Gia   :       2.17u       4.62s   6.843968w      5 calls
DFMP2 aiG Write:       0.00u       1.10s   1.121603w      5 calls
DFMP2 AB^x  :       7.36u       0.06s   2.147700w      5 calls
DFMP2 Amn^x :    2033.07u       5.39s     294.44w      5 calls
DFMP2 L     :    1445.08u      12.70s     234.27w      5 calls
DFMP2 P     :       0.01u       0.01s   0.044757w      5 calls
DFMP2 W     :       0.29u       0.04s   0.320321w      5 calls
DFMP2 Z     :   11852.61u     180.31s    3211.65w      5 calls
DFMP2 grad  :    2677.70u      22.55s     575.86w      5 calls
Grad: T     :       0.69u       0.00s   0.690318w      5 calls
Grad: V     :      73.77u       1.33s      11.76w      5 calls
Grad: S     :       0.33u       0.00s   0.341783w      5 calls
Grad: JK    :    2596.47u      21.20s     556.56w      5 calls
CorrGrad: Amn:     659.49u       9.76s     114.68w      5 calls
CorrGrad: AB:     109.43u       2.56s     103.35w      5 calls
CorrGrad: UV:      65.91u       2.77s      68.69w      5 calls
CorrGrad: ABx:       5.98u       0.05s   1.918613w      5 calls
CorrGrad: Amnx:    1748.18u       5.54s     239.77w      5 calls

***********************************************************
