
Host: gpu-2-10.local

Timers On : Sun Nov 12 09:10:37 2017
Timers Off: Sun Nov 12 13:19:38 2017

Wall Time:    14941.00 seconds

JK: (A|Q)^-1:      97.49u      45.62s      87.25w     12 calls
JK: (A|mn)  :     631.03u       0.07s      79.60w     28 calls
JK: (Q|mn)  :    1531.19u       0.98s    1499.49w     28 calls
JK: (Q|mn) Write:       0.12u      25.92s      26.16w     24 calls
HF: Form H  :       0.21u       0.02s   0.123163w      6 calls
HF: Form S/X:      17.08u       0.36s   3.776816w      6 calls
HF: Guess   :      12.43u       0.27s   1.982015w      6 calls
SAD Guess   :      12.14u       0.26s 1.94456200w      1 call
JK: (A|Q)^-1/2:       5.25u       0.12s   0.671732w      4 calls
JK: D       :       5.21u       0.10s   1.927824w    227 calls
JK: USO2AO  :       1.22u       0.06s   0.355364w    227 calls
JK: JK      :   14646.72u     404.47s    4966.94w    227 calls
JK: J       :     197.03u       0.02s     197.22w    445 calls
JK: J1      :      94.27u       0.02s      94.30w    514 calls
JK: J2      :     100.90u       0.00s     100.85w    514 calls
JK: K       :   14061.31u      19.05s    4177.22w    445 calls
JK: K1      :   10651.68u       3.31s    1342.91w    692 calls
JK: K2      :    3409.38u      15.73s    2834.06w    512 calls
JK: AO2USO  :       0.00u       0.00s   0.000206w    227 calls
DIISManager::add_entry:       9.93u       0.90s      48.73w    119 calls
DIISManager::extrapolate:      19.47u       2.11s   2.788420w    113 calls
DIISManager::extrapolate: bMatrix setup:       9.60u       1.36s   1.411469w    113 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.05u       0.00s   0.008657w    113 calls
DIISManager::extrapolate: form new data:       9.80u       0.75s   1.367118w    113 calls
HF: Form G  :    3917.19u     188.28s    1351.28w     98 calls
JK: (Q|mn) Read:       0.95u     227.74s     228.62w    418 calls
HF: Form F  :       1.58u       0.02s   0.213555w     98 calls
HF: DIIS    :     181.56u       6.26s      78.21w     98 calls
HF: Form C  :     172.43u       2.58s      71.98w     98 calls
HF: Form D  :       0.48u       0.00s   0.479113w     98 calls
DFMP2 Singles:       0.87u       0.00s   0.857418w      6 calls
DFMP2 Aia   :     655.56u       9.09s     153.75w      6 calls
DFMP2 (A|mn):     480.07u       0.06s      60.49w     18 calls
DFMP2 (A|mn)C_mi:      75.93u       0.64s      52.34w     18 calls
DFMP2 (A|mi)C_na:      71.36u       0.50s      10.35w     18 calls
DFMP2 Aia Write:       4.27u       2.49s   2.355305w     18 calls
DFMP2 iaQ   :     212.37u       9.10s     211.70w      6 calls
DFMP2 Metric:      49.88u       0.28s      40.34w      6 calls
DFMP2 Aia Read:       0.01u       0.85s   0.847952w      6 calls
DFMP2 (Q|A)(A|ia):     160.42u       0.04s     160.52w     12 calls
DFMP2 Qia Write:       0.01u       2.30s   2.322674w      6 calls
DFMP2 Qia Read:       0.75u       3.16s   3.933654w     78 calls
DFMP2 Bia Write:       0.04u       2.33s   2.346602w      6 calls
DFMP2 aiQ   :       0.58u       4.15s   4.751553w      6 calls
DFMP2 Tij   :    4171.10u      15.33s    4013.49w      6 calls
DFMP2 Cia Read:       0.01u       3.41s   3.438769w     60 calls
DFMP2 I     :    3510.46u       0.42s    3510.93w    108 calls
DFMP2 T2    :     257.00u       0.18s      33.54w    108 calls
DFMP2 G     :    1690.03u       2.19s    1621.12w     54 calls
DFMP2 Pab   :     725.20u       0.17s     725.26w     54 calls
DFMP2 Gia Write:       0.02u       2.58s   2.599640w     18 calls
DFMP2 Tab   :    2172.02u      10.63s    1990.92w      6 calls
DFMP2 Qai Read:       1.11u       2.85s   3.930600w     72 calls
DFMP2 Pij   :     124.96u       1.63s      74.44w     54 calls
DFMP2 gamma :     106.24u       3.71s     108.85w      6 calls
DFMP2 Gia Read:       0.01u       2.04s   2.034265w     12 calls
DFMP2 g     :     103.90u       0.02s     103.93w      6 calls
DFMP2 Gia   :       3.21u       6.57s   9.796314w      6 calls
DFMP2 aiG Write:       0.00u       1.44s   1.464064w      6 calls
DFMP2 AB^x  :       7.81u       0.06s   2.416166w      6 calls
DFMP2 Amn^x :    2494.92u       8.19s     393.03w      6 calls
DFMP2 L     :    1668.41u       9.28s     373.40w      6 calls
DFMP2 P     :       0.03u       0.04s   0.071286w      6 calls
DFMP2 W     :       0.55u       0.07s   0.607530w      6 calls
DFMP2 Z     :   11962.58u     260.66s    4558.49w      6 calls
DFMP2 grad  :    3257.78u      25.70s     736.77w      6 calls
Grad: T     :       0.86u       0.00s   0.849451w      6 calls
Grad: V     :      91.25u       1.23s      13.57w      6 calls
Grad: S     :       0.62u       0.00s   0.461936w      6 calls
Grad: JK    :    3157.89u      24.43s     714.71w      6 calls
CorrGrad: Amn:     667.27u       9.76s     157.30w      6 calls
CorrGrad: AB:     138.97u       3.78s     127.02w      6 calls
CorrGrad: UV:      82.40u       2.92s      85.26w      6 calls
CorrGrad: ABx:       6.83u       0.06s   2.184790w      6 calls
CorrGrad: Amnx:    2252.60u       7.08s     336.65w      6 calls

***********************************************************
