
memory 5 Gb

molecule phepyrF {
  symmetry C1
  0 1 
  C      1.885   -1.036   -0.112
  C      0.807   -0.463   0.561
  C      2.921   -1.631   0.608
  C      0.764   -0.484   1.955
  C      3.920   -2.295   4.135
  C      5.029   -2.842   2.072
  C      4.975   -2.900   4.799
  C      6.034   -3.422   2.829
  C      2.878   -1.652   2.002
  C      3.955   -2.270   2.745
  C      1.800   -1.079   2.676
  N      6.035   -3.466   4.180
  F      1.744   -1.089   4.016
  H      1.918   -1.020   -1.198
  H      0.000   -0.000   -0.000
  H      3.755   -2.073   0.068
  H      -0.076   -0.038   2.480
  H      3.099   -1.860   4.695
  H      5.091   -2.841   0.988
  H      4.994   -2.947   5.883
  H      6.894   -3.881   2.351
  units Angstrom
}

dih_string = "3 9 10 5 180.001"
set optking { opt_coordinates = cartesian
              fixed_dihedral = $dih_string
              dynamic_level = 1
              geom_maxiter = 250
              print_trajectory_xyz_file = True }

optimize('MP2/aug-cc-PVTZ')
