
memory 5 Gb

molecule phepyrFOH_anion {
  symmetry C1
  -1 1 
  C      1.885   -1.036   -0.112
  C      0.807   -0.463   0.561
  C      5.009   -1.414   -0.673
  C      4.145   -3.607   -0.194
  C      1.800   -1.079   2.676
  C      6.059   -2.031   -1.334
  C      5.234   -4.126   -0.876
  C      2.921   -1.631   0.608
  C      4.038   -2.224   -0.095
  C      0.764   -0.484   1.955
  C      2.878   -1.652   2.002
  N      6.197   -3.371   -1.451
  O      -0.227   0.043   2.574
  F      3.866   -2.220   2.709
  H      1.904   -1.013   -1.200
  H      0.011   -0.007   -0.025
  H      4.960   -0.331   -0.616
  H      3.407   -4.271   0.244
  H      1.791   -1.109   3.764
  H      6.843   -1.444   -1.800
  H      5.363   -5.198   -0.982
  units Angstrom
}

dih_string = "1 8 9 3 75"
set optking { opt_coordinates = cartesian
              fixed_dihedral = $dih_string
              dynamic_level = 1
              geom_maxiter = 250
              print_trajectory_xyz_file = True }

optimize('MP2/aug-cc-PVTZ')
