
Host: gpu-3-8.local

Timers On : Sun Nov 12 07:21:49 2017
Timers Off: Sun Nov 12 10:46:59 2017

Wall Time:    12310.00 seconds

JK: (A|Q)^-1:      80.28u      41.42s      71.46w     10 calls
JK: (A|mn)  :     529.88u       0.05s      66.59w     24 calls
JK: (Q|mn)  :    1295.81u       0.74s    1269.09w     24 calls
JK: (Q|mn) Write:       0.04u      21.88s      23.95w     20 calls
HF: Form H  :       0.15u       0.01s   0.107445w      5 calls
HF: Form S/X:      16.79u       0.41s   4.796890w      5 calls
HF: Guess   :      12.98u       0.43s   2.253744w      5 calls
SAD Guess   :      12.79u       0.43s 2.20548800w      1 call
JK: (A|Q)^-1/2:       5.59u       0.21s   0.722615w      4 calls
JK: D       :       5.13u       0.08s   1.596856w    198 calls
JK: USO2AO  :       1.07u       0.05s   0.298292w    198 calls
JK: JK      :   11904.58u     339.43s    3979.81w    198 calls
JK: J       :     158.74u       0.00s     158.71w    384 calls
JK: J1      :      76.92u       0.00s      76.85w    446 calls
JK: J2      :      80.28u       0.00s      80.17w    446 calls
JK: K       :   11411.34u      15.38s    3369.44w    384 calls
JK: K1      :    8628.03u       2.04s    1078.55w    594 calls
JK: K2      :    2783.12u      13.34s    2290.68w    444 calls
JK: AO2USO  :       0.00u       0.00s   0.000189w    198 calls
DIISManager::add_entry:       8.51u       0.84s   2.752965w    108 calls
DIISManager::extrapolate:      21.10u       2.31s   2.951557w    103 calls
DIISManager::extrapolate: bMatrix setup:      10.29u       1.43s   1.471190w    103 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.05u       0.00s   0.008197w    103 calls
DIISManager::extrapolate: form new data:      10.76u       0.88s   1.470991w    103 calls
HF: Form G  :    3726.22u     171.30s    1263.52w     86 calls
JK: (Q|mn) Read:       0.75u     190.67s     191.35w    357 calls
HF: Form F  :       1.34u       0.02s   0.175837w     86 calls
HF: DIIS    :     167.68u       6.30s      33.17w     86 calls
HF: Form C  :     158.27u       2.34s      72.82w     86 calls
HF: Form D  :       0.50u       0.00s   0.453128w     86 calls
DFMP2 Singles:       1.16u       0.00s   1.145918w      5 calls
DFMP2 Aia   :     642.63u       7.98s     152.06w      5 calls
DFMP2 (A|mn):     478.64u       0.08s      59.82w     15 calls
DFMP2 (A|mn)C_mi:      74.52u       0.62s      54.73w     15 calls
DFMP2 (A|mi)C_na:      57.20u       0.25s   7.581967w     15 calls
DFMP2 Aia Write:      10.61u       2.62s   4.682691w     15 calls
DFMP2 iaQ   :     210.72u       8.03s     209.85w      5 calls
DFMP2 Metric:      49.14u       0.32s      40.63w      5 calls
DFMP2 Aia Read:       0.01u       0.75s   0.753818w      5 calls
DFMP2 (Q|A)(A|ia):     159.79u       0.00s     159.71w     10 calls
DFMP2 Qia Write:       0.00u       1.94s   1.969366w      5 calls
DFMP2 Qia Read:       0.75u       2.77s   3.493304w     65 calls
DFMP2 Bia Write:       0.00u       2.21s   2.203009w      5 calls
DFMP2 aiQ   :       0.58u       4.07s   4.641735w      5 calls
DFMP2 Tij   :    3693.18u      12.86s    3558.19w      5 calls
DFMP2 Cia Read:       0.02u       2.85s   2.876433w     50 calls
DFMP2 I     :    2847.84u       0.08s    2846.46w     90 calls
DFMP2 T2    :     206.91u       0.08s      25.98w     90 calls
DFMP2 G     :    1484.19u       1.74s    1424.26w     45 calls
DFMP2 Pab   :     631.69u       0.02s     631.36w     45 calls
DFMP2 Gia Write:       0.00u       2.27s   2.286096w     15 calls
DFMP2 Tab   :    1608.58u       8.37s    1460.65w      5 calls
DFMP2 Qai Read:       0.90u       2.23s   3.136098w     60 calls
DFMP2 Pij   :     101.40u       1.12s      57.68w     45 calls
DFMP2 gamma :      76.57u       2.52s      77.54w      5 calls
DFMP2 Gia Read:       0.00u       1.45s   1.424955w     10 calls
DFMP2 g     :      74.22u       0.00s      74.17w      5 calls
DFMP2 Gia   :       2.44u       4.64s   7.088976w      5 calls
DFMP2 aiG Write:       0.01u       1.07s   1.090413w      5 calls
DFMP2 AB^x  :       5.70u       0.06s   1.825132w      5 calls
DFMP2 Amn^x :    2018.80u       6.48s     309.59w      5 calls
DFMP2 L     :    1357.89u       7.45s     299.46w      5 calls
DFMP2 P     :       0.04u       0.02s   0.061358w      5 calls
DFMP2 W     :       0.46u       0.05s   0.514329w      5 calls
DFMP2 Z     :    9141.07u     207.90s    3441.98w      5 calls
DFMP2 grad  :    2748.86u      21.43s     625.27w      5 calls
Grad: T     :       0.71u       0.00s   0.715211w      5 calls
Grad: V     :      76.64u       1.01s      11.23w      5 calls
Grad: S     :       0.50u       0.00s   0.303637w      5 calls
Grad: JK    :    2665.00u      20.37s     607.00w      5 calls
CorrGrad: Amn:     563.30u       8.22s     134.15w      5 calls
CorrGrad: AB:     114.12u       3.12s     105.65w      5 calls
CorrGrad: UV:      73.57u       2.38s      75.91w      5 calls
CorrGrad: ABx:       5.68u       0.06s   1.822907w      5 calls
CorrGrad: Amnx:    1899.70u       5.86s     284.32w      5 calls

***********************************************************
