
memory 5 Gb

molecule phepyrF {
  symmetry C1
  0 1 
  C      1.885   -1.036   -0.112
  C      0.807   -0.463   0.561
  C      2.921   -1.631   0.608
  C      0.764   -0.484   1.955
  C      4.892   -1.481   3.403
  C      4.057   -3.655   2.805
  C      5.903   -2.121   4.102
  C      5.105   -4.198   3.530
  C      2.878   -1.652   2.002
  C      3.955   -2.270   2.745
  C      1.800   -1.079   2.676
  N      6.034   -3.464   4.183
  F      1.744   -1.089   4.016
  H      1.918   -1.020   -1.198
  H      0.000   -0.000   -0.000
  H      3.755   -2.073   0.068
  H      -0.076   -0.038   2.480
  H      4.846   -0.397   3.380
  H      3.344   -4.303   2.304
  H      6.658   -1.550   4.633
  H      5.229   -5.273   3.607
  units Angstrom
}

dih_string = "3 9 10 5 105"
set optking { opt_coordinates = cartesian
              fixed_dihedral = $dih_string
              dynamic_level = 1
              geom_maxiter = 250
              print_trajectory_xyz_file = True }

optimize('MP2/aug-cc-PVTZ')
