Cc1ccccc1C(F)(F)F
Cc1nccc(n1)N2CCNCC2
Cc1c2cncnc2[nH]c(=O)c1C(=O)C
c1ccc(cc1)/C(=C/2\c3ccccc3NC2=O)/N
Cc1ccccc1S(=O)(=O)N
Cc1c2c(cn(c1=O)C)c(=O)[nH]c(=O)n2c3ccccc3
C1CCN[C@@H](C1)C2(CNC2)O
Cc1cn(cn1)c2ccccc2
CCN(C)C
CS(=O)(=O)c1ccccc1N
Cc1cc(=O)n(c2c1cncn2)C3CCCC3
CCS(=O)(=O)C
C=Cc1ccccn1
c1c(scn1)C(=O)N
Cc1nc2cccc(c2c(=O)n1c3ccccc3)F
Cc1c2c(cn(c1=O)C)c(=O)n(c(=O)[nH]2)C3CC3
Cn1cc(c2c1cccc2)c3ccncn3
CCS(=O)(=O)N
Cc1ccc(cc1)C(=O)N
CC1CCN(CC1)C(=O)C
c1c[nH]c2c1c(ncn2)c3c[nH]nc3
c1cc(oc1)c2ccc3c(c2)cncn3
COc1ccccc1Cl
c1ccc(cc1)c2c3c(ncnc3[nH]n2)N
Cc1cc2c(cc1N3CCCCC3)C(c4c(c5ccc(cc5[nH]4)C#N)C2=O)(C)C
CCN1CCOCC1
c1ccc(cc1)c2c3c(nccn3cn2)N
C(CN)N
C=Cc1c2ccccc2[nH]n1
COc1ccc(cc1Cl)Cl
c1ccc(cc1)C(F)(F)F
Cc1c[nH]c(c1C(=O)N)C
c1cc(oc1)CN
c1cc(ncc1c2c[nH]nc2)N
Cc1ccccc1C2CCNCC2
COc1cccnc1N
c1ccc(cc1)C(=O)N
c1cnn(c1)C2CCNCC2
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)N
Cc1cc([nH]c1/C=C\2/c3cc(ccc3NC2=O)F)C
c1cc(c(c(c1)F)S(=O)(=O)N)F
CN1CCN(CC1)C2CCNCC2
Cc1[nH]c2cc(cc(c2n1)F)c3c(cncn3)F
CP(=O)(C)c1ccccc1N
c1c2c(ncnc2n(n1)[C@@H]3CCCNC3)N
Cc1nc2c(n1C(C)C)cccc2F
c1cc(cnc1)N2CCNCC2
CC(C)(C)c1nccs1
C1CNCCC1N2CCOCC2
c1ccc(cc1)N2CCCCC2
CNc1c-2ncnc2nc[nH]1
c1ccnc(c1)C(=O)N
c1cc(cnc1)c2ccncn2
C=CC(=O)N
Cc1ccc(c(c1)N)OC
CCN1CCNCC1
CCN1CCN(CC1)C
c1cc(ccc1c2cc3cc[nH]c3nc2)Cl
COc1ccccc1N
c1ccc(c(c1)C(F)(F)F)Cl
