CC(=O)N(C)[C@@H]1C[C@@H]2n3c4ccccc4c5c3c6c(c7ccccc7n6[C@]([C@@H]1OC)(O2)C)c8c5C(=O)NC8
Cc1ccc(cc1C#Cc2cnc3n2nccc3)C(=O)Nc4ccccc4
CNC(=O)c1ccccc1SC
CC(=O)Nc1ccccc1N(C)C
CN(C)C(=O)c1cc2cncnc2n1C3CCCC3
CC(=O)NCCN
CC(=O)Nc1cc2cncnc2cc1OC
c1ccc(c(c1)NS(=O)(=O)c2c(cccc2F)F)F
CC(=O)Nc1cc2cc(cnc2cc1OC)C#N
Cc1ccc(cc1)C(=O)Nc2ccccc2
COCCOC
CNCCS(=O)(=O)C
C[C@H](c1c(ccc(c1Cl)F)Cl)Oc2cccnc2N
Cc1ccc(cc1)NC(=O)c2ccccc2
CCOc1cc2cncnc2cc1OC
c1ccc(c(c1)OCc2ccccn2)Cl
c1ccc(cc1)C(=O)Nc2ccccn2
c1ccc(c(c1)OCc2cccc(c2)F)Cl
CC(=O)N[C@@H]1C[C@@H]2n3c4ccccc4c5c3c6c(c7ccccc7n6[C@]([C@@H]1OC)(O2)C)c8c5C(=O)NC8
c1ccc(cc1)/C(=C/2\c3ccccc3NC2=O)/Nc4ccccc4
COc1ccccc1Nc2ncccn2
c1cc(c(cc1I)F)Nc2c(ccc(c2F)F)C(=O)N
COc1ccccc1Nc2ncc(cn2)Cl
c1cnn(c1)[C@H](CC#N)C2CCCC2
CS(=O)(=O)c1ccccc1Nc2c(cncn2)Cl
CC[C@@H](c1nc2cccc(c2c(=O)n1c3ccccc3)F)N
c1ccc(c(c1)C(=O)N)Sc2ccc3cn[nH]c3c2
Cc1ccc(c(c1)Nc2ncc(cn2)Cl)OC
Cc1cccc(c1NC(=O)c2cncs2)Cl
CP(=O)(C)c1ccccc1Nc2c(cncn2)Cl
CN1CCN(CC1)Cc2ccccc2C(F)(F)F
CCOc1cc2c(cc(cn2)C#N)cc1OC
