c1ccc(cc1)Oc2ccnc3c2cccc3
c1ccc(cc1)Oc2ccncc2
CC(c1c(ccc(c1Cl)F)Cl)OC
CC(=O)N(C)c1ccccc1
CN1CCN(CC1)CC(=O)N
Cc1ccc(c(c1)N)OC(C)C
Cc1c2c(cn(c1=O)C)c(=O)n(c(=O)n2c3ccccc3)C4CC4
c1ccc(cc1)Oc2ccccc2
CCc1cc2c(cc1N3CCCCC3)C(c4c(c5ccc(cc5[nH]4)C#N)C2=O)(C)C
C#Cc1cccc(c1)Nc2c3ccccc3ncn2
[HH].C=CNc1ccccc1
c1ccc2c(c1)c(c(cn2)C#N)Nc3cccc(c3)Cl
c1ccc2c(c1)c(c(cn2)C#N)Nc3ccc(cc3Cl)Cl
CS(=O)(=O)CCN
Cc1ccccc1Nc2ncccn2
Cc1nc2c(n1C(C)C)cc(cc2F)c3c(cncn3)F
Cc1cc(=O)[nH]c2c1cnc(n2)Nc3ccccn3
CC#CC(=O)N1CCC[C@H]1c2ncc3n2ccnc3N
Cc1c2c(c(=O)[nH]c(=O)[nH]2)c(n(c1=O)C)Nc3ccc(cc3F)I
C[C@@H](c1nc2cccc(c2c(=O)n1c3ccccc3)F)N
CC1CCN(CC1)C(=O)CC#N
c1ccnc(c1)Nc2ncc3cc[nH]c3n2
COC(=O)c1ccc2c(c1)NC(=O)C2=C
CC(=O)Nc1ccccc1N
COc1cc2cncnc2cc1OC
c1ccc(cc1)c2c3c(ncnc3n(n2)C4CCCNC4)N
COc1cc2cc(cnc2cc1OC)C#N
c1cc(ccc1NC(=O)N)Cl
C1CC1NC(=O)N
CCNC(=O)C
c1cc(cc(c1)F)Oc2ccncc2
C=CNc1ccccc1
c1cc(cnc1)CN2CCNCC2
c1ccc2c(c1)c(n[nH]2)/C=C/c3ccccn3
CC(=O)Nc1ccc(cc1)F
c1ccc2c(c1)c(ccn2)Oc3cccc(c3)Cl
C[C@@H]1CCNC[C@@H]1N(C)c2c3cc[nH]c3ncn2
c1ccc(c(c1)c2c(scn2)c3ccnc(n3)N)F
CC#CC(=O)N1CCC[C@H]1c2ncc3n2ccnc3
c1ccc(cc1)c2c(scn2)c3ccnc(n3)N
Cc1ccc(cc1)Nc2ncccn2
c1c2cncnc2n(c1C(=O)N)C3CCCC3
Cc1cn(cn1)c2cccc(c2)C(F)(F)F
[HH].[HH].[HH].C.CN(C)CC=C
C1CN(CCN1)CCO
c1ccc2c(c1)c(ncn2)Nc3ccc(c(c3)Cl)F
CSc1ccccc1C(=O)N
C=CC(=O)N1CCCCC1
c1ccc(c(c1)c2c(scn2)c3ccncn3)F
Cc1cccc(c1NC(=O)C)Cl
CNC(=O)c1ccccn1
c1ccc(cc1)NC(=O)N
CS(=O)(=O)Nc1ccccc1F
CCCS(=O)=O
COCc1ccccn1
C1CC1(C(=O)N)C(=O)N
COc1cc2cccnc2cc1OC
Cc1ccc(cc1)NC(=O)C
Cc1c2ccc(cc2nn1C)N(C)c3ccncn3
CN1CCC(CC1)COC
c1ccnc(c1)Nc2ncc(cn2)F
Cc1nccc(n1)Nc2nccs2
CC(=O)Nc1ccccc1
c1cc(c(c(c1C(=O)N2CC(C2)O)N)F)F
CS(=O)(=O)Nc1ccc(cc1F)F
COc1cc2c(cccn2)cc1C(=O)N
Cc1c2cncnc2n(c(=O)c1C(=O)C)C3CCCC3
CC(C)S(=O)(=O)c1ccccc1N
CNCc1ccco1
[HH].[HH].C=CC(=O)N1CCCCC1
c1ccc(c(c1)NC(=O)N)F
c1cc(c(c(c1)F)C(=O)c2c[nH]c3c2cccn3)F
C(/C=C/C(=O)N)N
CN1CCN(CC1)Cc2ccccc2
c1cc(ncc1c2cnn(c2)C3CCNCC3)N
c1ccc(c(c1)NC(=O)N)Cl
CC(=O)Nc1ccccn1
Cc1c[nH]c(c1C(=O)NC)C
c1ccc2c(c1)c(ncn2)Nc3cccc(c3)Cl
c1ccc2c(c1)c(ncn2)Nc3ccc(cc3F)Br
CN1CCN(CC1)C2CCN(CC2)c3ccccc3
CCCOC
COCc1cccc(c1)F
