
Host: gpu-2-10.local

Timers On : Sun Nov 12 13:19:46 2017
Timers Off: Sun Nov 12 17:09:38 2017

Wall Time:    13792.00 seconds

JK: (A|Q)^-1:      99.35u      45.53s      88.89w     12 calls
JK: (A|mn)  :     604.33u       0.10s      75.96w     28 calls
JK: (Q|mn)  :    1451.08u       1.21s    1420.73w     28 calls
JK: (Q|mn) Write:       0.14u      25.18s      25.30w     24 calls
HF: Form H  :       0.16u       0.02s   0.109644w      6 calls
HF: Form S/X:      16.91u       0.38s   3.742495w      6 calls
HF: Guess   :      12.30u       0.26s   2.010241w      6 calls
SAD Guess   :      11.99u       0.24s 1.97289400w      1 call
JK: (A|Q)^-1/2:       5.17u       0.10s   0.681991w      4 calls
JK: D       :       5.59u       0.15s   1.935201w    230 calls
JK: USO2AO  :       1.17u       0.05s   0.347992w    230 calls
JK: JK      :   14469.88u     396.09s    4798.89w    230 calls
JK: J       :     190.03u       0.06s     190.02w    451 calls
JK: J1      :      91.78u       0.02s      91.96w    520 calls
JK: J2      :      95.22u       0.03s      95.30w    520 calls
JK: K       :   13886.68u      20.13s    4070.12w    451 calls
JK: K1      :   10567.10u       3.16s    1331.18w    698 calls
JK: K2      :    3319.30u      16.97s    2738.70w    518 calls
JK: AO2USO  :       0.00u       0.00s   0.000195w    230 calls
DIISManager::add_entry:       6.25u       0.84s   0.893118w    122 calls
DIISManager::extrapolate:      20.01u       2.19s   2.803002w    116 calls
DIISManager::extrapolate: bMatrix setup:       9.66u       1.30s   1.386178w    116 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.05u       0.00s   0.009119w    116 calls
DIISManager::extrapolate: form new data:      10.30u       0.89s   1.406431w    116 calls
HF: Form G  :    4117.16u     190.40s    1369.62w    101 calls
JK: (Q|mn) Read:       0.87u     215.12s     216.06w    424 calls
HF: Form F  :       1.64u       0.01s   0.235720w    101 calls
HF: DIIS    :     182.27u       6.50s      30.87w    101 calls
HF: Form C  :     184.67u       2.85s      77.41w    101 calls
HF: Form D  :       0.52u       0.00s   0.505579w    101 calls
DFMP2 Singles:       0.77u       0.00s   0.774872w      6 calls
DFMP2 Aia   :     611.25u       8.97s     147.12w      6 calls
DFMP2 (A|mn):     441.20u       0.04s      55.40w     18 calls
DFMP2 (A|mn)C_mi:      76.44u       0.62s      52.79w     18 calls
DFMP2 (A|mi)C_na:      64.72u       0.48s   9.423819w     18 calls
DFMP2 Aia Write:       5.04u       2.30s   2.176082w     18 calls
DFMP2 iaQ   :     208.17u       9.40s     228.40w      6 calls
DFMP2 Metric:      49.89u       0.28s      39.78w      6 calls
DFMP2 Aia Read:       0.00u       0.81s   0.809070w      6 calls
DFMP2 (Q|A)(A|ia):     156.22u       0.00s     156.17w     12 calls
DFMP2 Qia Write:       0.00u       2.55s      18.40w      6 calls
DFMP2 Qia Read:       0.96u       3.26s   4.175928w     78 calls
DFMP2 Bia Write:       0.00u       2.40s   2.963822w      6 calls
DFMP2 aiQ   :       0.54u       3.69s   4.216035w      6 calls
DFMP2 Tij   :    3706.05u      14.33s    3565.69w      6 calls
DFMP2 Cia Read:       0.02u       3.15s   3.189993w     60 calls
DFMP2 I     :    2978.46u       0.25s    2978.08w    108 calls
DFMP2 T2    :     197.98u       0.07s      25.60w    108 calls
DFMP2 G     :    1523.30u       2.18s    1453.14w     54 calls
DFMP2 Pab   :     623.64u       0.05s     623.64w     54 calls
DFMP2 Gia Write:       0.00u       2.28s   2.266253w     18 calls
DFMP2 Tab   :    1759.50u       9.62s    1609.78w      6 calls
DFMP2 Qai Read:       0.94u       2.39s   3.326319w     72 calls
DFMP2 Pij   :     113.70u       1.52s      59.02w     54 calls
DFMP2 gamma :      94.11u       3.26s      94.08w      6 calls
DFMP2 Gia Read:       0.00u       1.64s   1.650422w     12 calls
DFMP2 g     :      89.78u       0.00s      89.80w      6 calls
DFMP2 Gia   :       5.69u       5.68s      11.38w      6 calls
DFMP2 aiG Write:       0.02u       1.27s   1.292063w      6 calls
DFMP2 AB^x  :       7.18u       0.05s   2.294833w      6 calls
DFMP2 Amn^x :    2361.86u       7.87s     365.72w      6 calls
DFMP2 L     :    1507.46u       9.17s     359.11w      6 calls
DFMP2 P     :       0.03u       0.05s   0.064970w      6 calls
DFMP2 W     :       0.50u       0.04s   0.548507w      6 calls
DFMP2 Z     :   11497.94u     248.93s    4308.62w      6 calls
DFMP2 grad  :    3450.76u      27.36s     786.57w      6 calls
Grad: T     :       1.20u       0.00s   1.180027w      6 calls
Grad: V     :      98.63u       1.35s      14.90w      6 calls
Grad: S     :       0.50u       0.01s   0.350889w      6 calls
Grad: JK    :    3342.14u      25.94s     761.79w      6 calls
CorrGrad: Amn:     667.17u      10.65s     157.08w      6 calls
CorrGrad: AB:     141.32u       4.01s     135.99w      6 calls
CorrGrad: UV:      92.50u       3.02s      95.55w      6 calls
CorrGrad: ABx:       8.14u       0.06s   2.473184w      6 calls
CorrGrad: Amnx:    2422.69u       7.22s     358.07w      6 calls

***********************************************************
