
memory 5 Gb

molecule phepyrFOH_anion {
  symmetry C1
  -1 1 
  C      1.885   -1.036   -0.112
  C      0.807   -0.463   0.561
  C      3.888   -3.447   -0.739
  C      5.266   -1.572   -0.130
  C      1.800   -1.079   2.676
  C      4.987   -3.972   -1.399
  C      6.303   -2.181   -0.817
  C      2.921   -1.631   0.608
  C      4.038   -2.224   -0.095
  C      0.764   -0.484   1.955
  C      2.878   -1.652   2.002
  N      6.195   -3.368   -1.455
  O      -0.227   0.043   2.574
  F      3.866   -2.220   2.709
  H      1.904   -1.013   -1.200
  H      0.011   -0.007   -0.025
  H      2.945   -3.985   -0.735
  H      5.420   -0.617   0.361
  H      1.791   -1.109   3.764
  H      4.921   -4.922   -1.919
  H      7.281   -1.714   -0.874
  units Angstrom
}

dih_string = "1 8 9 3 285"
set optking { fixed_dihedral = $dih_string
              opt_coordinates = cartesian
              dynamic_level = 1
              geom_maxiter = 250
              print_trajectory_xyz_file = True }

optimize('MP2/aug-cc-PVTZ')
