
Host: gpu-2-12.local

Timers On : Sun Nov 12 03:03:51 2017
Timers Off: Sun Nov 12 07:08:15 2017

Wall Time:    14664.00 seconds

JK: (A|Q)^-1:      98.75u      47.96s      86.67w     14 calls
JK: (A|mn)  :     644.50u       0.18s      81.12w     32 calls
JK: (Q|mn)  :    1422.34u       1.07s    1386.39w     32 calls
JK: (Q|mn) Write:       0.11u      26.86s      27.13w     28 calls
HF: Form H  :       0.20u       0.02s   0.125859w      7 calls
HF: Form S/X:      18.23u       0.38s   3.927710w      7 calls
HF: Guess   :      12.30u       0.22s   1.965110w      7 calls
SAD Guess   :      12.04u       0.22s 1.92540700w      1 call
JK: (A|Q)^-1/2:       5.26u       0.12s   0.671970w      4 calls
JK: D       :       6.13u       0.15s   2.004492w    268 calls
JK: USO2AO  :       1.39u       0.12s   0.387648w    268 calls
JK: JK      :   14608.29u     461.98s    4956.15w    268 calls
JK: J       :     205.12u       0.11s     205.28w    530 calls
JK: J1      :      99.38u       0.04s      99.64w    606 calls
JK: J2      :     102.95u       0.05s     102.98w    606 calls
JK: K       :   13938.89u      24.29s    4116.25w    530 calls
JK: K1      :   10469.18u       4.81s    1318.55w    814 calls
JK: K2      :    3469.45u      19.46s    2797.43w    604 calls
JK: AO2USO  :       0.00u       0.00s   0.000308w    268 calls
DIISManager::add_entry:       7.93u       1.01s   1.149613w    142 calls
DIISManager::extrapolate:      25.79u       2.91s   3.642353w    135 calls
DIISManager::extrapolate: bMatrix setup:      12.46u       1.74s   1.807376w    135 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.09u       0.00s   0.013493w    135 calls
DIISManager::extrapolate: form new data:      13.21u       1.17s   1.819644w    135 calls
HF: Form G  :    4573.50u     234.93s    1570.31w    122 calls
JK: (Q|mn) Read:       1.08u     244.77s     245.97w    503 calls
HF: Form F  :       2.07u       0.08s   0.314931w    122 calls
HF: DIIS    :     215.85u       8.36s      36.63w    122 calls
HF: Form C  :     207.86u       3.36s      84.70w    122 calls
HF: Form D  :       0.58u       0.00s   0.581692w    122 calls
DFMP2 Singles:       1.05u       0.00s   1.064141w      7 calls
DFMP2 Aia   :     712.07u      11.63s     179.55w      7 calls
DFMP2 (A|mn):     520.20u       0.37s      65.59w     21 calls
DFMP2 (A|mn)C_mi:      83.78u       0.86s      57.11w     21 calls
DFMP2 (A|mi)C_na:      73.33u       0.55s      11.02w     21 calls
DFMP2 Aia Write:       5.96u       3.01s      12.17w     21 calls
DFMP2 iaQ   :     244.29u      11.90s     241.84w      7 calls
DFMP2 Metric:      59.92u       0.55s      46.05w      7 calls
DFMP2 Aia Read:       0.02u       0.97s   0.982664w      7 calls
DFMP2 (Q|A)(A|ia):     181.94u       0.03s     182.04w     14 calls
DFMP2 Qia Write:       0.00u       3.42s   3.410834w      7 calls
DFMP2 Qia Read:       1.07u       3.73s   4.783730w     91 calls
DFMP2 Bia Write:       0.00u       3.06s   3.060540w      7 calls
DFMP2 aiQ   :       0.68u       5.10s   5.774225w      7 calls
DFMP2 Tij   :    4264.10u      18.58s    4126.42w      7 calls
DFMP2 Cia Read:       0.01u       3.59s   3.598416w     70 calls
DFMP2 I     :    3324.32u       1.30s    3324.41w    126 calls
DFMP2 T2    :     229.60u       0.16s      29.47w    126 calls
DFMP2 G     :    1750.10u       3.18s    1671.91w     63 calls
DFMP2 Pab   :     727.98u       0.41s     728.18w     63 calls
DFMP2 Gia Write:       0.02u       2.63s      25.31w     21 calls
DFMP2 Tab   :    1923.83u      11.89s    1756.60w      7 calls
DFMP2 Qai Read:       1.92u       2.71s   3.648330w     84 calls
DFMP2 Pij   :     129.91u       1.92s      65.67w     63 calls
DFMP2 gamma :      96.82u       3.42s      92.65w      7 calls
DFMP2 Gia Read:       0.00u       1.78s   1.756293w     14 calls
DFMP2 g     :      88.24u       0.00s      88.34w      7 calls
DFMP2 Gia   :       3.02u       5.70s   8.775327w      7 calls
DFMP2 aiG Write:       0.01u       1.34s   1.384870w      7 calls
DFMP2 AB^x  :       7.41u       0.06s   2.487055w      7 calls
DFMP2 Amn^x :    2325.25u       9.32s     358.43w      7 calls
DFMP2 L     :    1544.82u      10.27s     341.36w      7 calls
DFMP2 P     :       0.00u       0.06s   0.069773w      7 calls
DFMP2 W     :       0.46u       0.04s   0.491465w      7 calls
DFMP2 Z     :   11166.64u     273.38s    4219.51w      7 calls
DFMP2 grad  :    3458.57u      28.90s     786.47w      7 calls
Grad: T     :       0.91u       0.00s   0.911690w      7 calls
Grad: V     :      92.14u       1.44s      13.86w      7 calls
Grad: S     :       0.40u       0.00s   0.383829w      7 calls
Grad: JK    :    3357.94u      27.43s     764.10w      7 calls
CorrGrad: Amn:     691.89u      11.30s     164.84w      7 calls
CorrGrad: AB:     152.96u       4.13s     138.96w      7 calls
CorrGrad: UV:      91.24u       3.20s      94.42w      7 calls
CorrGrad: ABx:       8.43u       0.06s   2.662217w      7 calls
CorrGrad: Amnx:    2404.29u       8.21s     355.99w      7 calls

***********************************************************
