
Host: gpu-1-11.local

Timers On : Sun Nov 12 09:49:31 2017
Timers Off: Sun Nov 12 23:00:02 2017

Wall Time:    47431.00 seconds

JK: (A|Q)^-1:     315.67u     148.89s     285.63w     40 calls
JK: (A|mn)  :    2049.85u       0.30s     260.68w     84 calls
JK: (Q|mn)  :    5194.10u       2.74s    5100.00w     84 calls
JK: (Q|mn) Write:       0.37u      92.85s      94.75w     80 calls
HF: Form H  :       0.76u       0.10s   0.544022w     20 calls
HF: Form S/X:      59.25u       1.45s      16.85w     20 calls
HF: Guess   :      12.10u       0.22s   2.122749w     20 calls
SAD Guess   :      11.38u       0.22s 1.94419500w      1 call
JK: (A|Q)^-1/2:       5.13u       0.10s   0.670719w      4 calls
JK: D       :      19.11u       0.51s   6.519024w    677 calls
JK: USO2AO  :       4.02u       0.22s   1.143739w    677 calls
JK: JK      :   47368.71u    1310.47s   15869.36w    677 calls
JK: J       :     633.92u       0.03s     633.69w   1387 calls
JK: J1      :     309.03u       0.01s     309.02w   1554 calls
JK: J2      :     318.40u       0.01s     318.12w   1554 calls
JK: K       :   45569.70u      56.43s   13533.67w   1387 calls
JK: K1      :   34737.87u       9.59s    4348.34w   2152 calls
JK: K2      :   10830.95u      46.84s    9184.54w   1552 calls
JK: AO2USO  :       0.00u       0.00s   0.000778w    677 calls
DIISManager::add_entry:      29.02u       3.26s   6.962960w    317 calls
DIISManager::extrapolate:      69.15u       7.61s   9.776248w    297 calls
DIISManager::extrapolate: bMatrix setup:      32.84u       4.57s   4.748592w    297 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.21u       0.00s   0.031137w    297 calls
DIISManager::extrapolate: form new data:      36.04u       3.04s   4.992217w    297 calls
HF: Form G  :   13958.86u     635.56s    4731.23w    310 calls
JK: (Q|mn) Read:       2.77u     736.93s     739.75w   1360 calls
HF: Form F  :       4.86u       0.20s   0.657906w    310 calls
HF: DIIS    :     545.46u      20.95s     117.17w    310 calls
HF: Form C  :     525.68u       7.42s     262.31w    310 calls
HF: Form D  :       1.65u       0.00s   1.696688w    310 calls
DFMP2 Singles:       2.81u       0.00s   2.842673w     20 calls
DFMP2 Aia   :    2236.00u      31.02s     526.73w     20 calls
DFMP2 (A|mn):    1669.23u       0.33s     208.73w     60 calls
DFMP2 (A|mn)C_mi:     256.45u       1.96s     186.65w     60 calls
DFMP2 (A|mi)C_na:     188.14u       0.62s      25.87w     60 calls
DFMP2 Aia Write:      39.26u       9.60s   8.840256w     60 calls
DFMP2 iaQ   :     767.24u      31.78s     767.12w     20 calls
DFMP2 Metric:     176.50u       0.93s     145.66w     20 calls
DFMP2 Aia Read:       0.01u       2.81s   2.844041w     20 calls
DFMP2 (Q|A)(A|ia):     583.76u       0.08s     583.53w     40 calls
DFMP2 Qia Write:       0.05u       8.51s   8.560213w     20 calls
DFMP2 Qia Read:       2.64u      10.97s      13.47w    260 calls
DFMP2 Bia Write:       0.01u       8.09s   8.115560w     20 calls
DFMP2 aiQ   :       1.93u      14.72s      16.69w     20 calls
DFMP2 Tij   :   13926.71u      49.50s   13417.44w     20 calls
DFMP2 Cia Read:       0.05u      10.78s      10.90w    200 calls
DFMP2 I     :   10531.44u       0.23s   10526.13w    360 calls
DFMP2 T2    :     815.91u       0.39s     102.47w    360 calls
DFMP2 G     :    5658.48u       5.49s    5447.46w    180 calls
DFMP2 Pab   :    2418.31u       0.27s    2417.25w    180 calls
DFMP2 Gia Write:       0.00u       9.11s   9.240252w     60 calls
DFMP2 Tab   :    5962.08u      31.63s    5403.21w     20 calls
DFMP2 Qai Read:       3.18u       8.40s      11.63w    240 calls
DFMP2 Pij   :     352.24u       4.04s     199.20w    180 calls
DFMP2 gamma :     271.09u      10.07s     278.40w     20 calls
DFMP2 Gia Read:       0.01u       5.65s   5.653894w     40 calls
DFMP2 g     :     265.01u       0.00s     264.89w     20 calls
DFMP2 Gia   :       9.63u      18.57s      28.21w     20 calls
DFMP2 aiG Write:       0.03u       4.31s   4.345399w     20 calls
DFMP2 AB^x  :      23.01u       0.18s   7.408765w     20 calls
DFMP2 Amn^x :    7197.26u      24.32s    1107.35w     20 calls
DFMP2 L     :    4896.30u      28.40s     998.93w     20 calls
DFMP2 P     :       0.07u       0.18s   0.208715w     20 calls
DFMP2 W     :       1.47u       0.11s   1.634160w     20 calls
DFMP2 Z     :   37102.20u     817.94s   13950.37w     20 calls
DFMP2 grad  :   10969.24u      86.16s    2543.18w     20 calls
Grad: T     :       3.03u       0.00s   3.008372w     20 calls
Grad: V     :     306.85u       4.02s      45.50w     20 calls
Grad: S     :       1.21u       0.00s   1.222049w     20 calls
Grad: JK    :   10633.38u      81.97s    2468.51w     20 calls
CorrGrad: Amn:    2174.68u      32.58s     528.77w     20 calls
CorrGrad: AB:     478.96u      12.86s     445.88w     20 calls
CorrGrad: UV:     293.60u       9.92s     307.17w     20 calls
CorrGrad: ABx:      24.32u       0.19s   7.625240w     20 calls
CorrGrad: Amnx:    7628.27u      23.42s    1145.35w     20 calls

***********************************************************
