
Host: gpu-2-4.local

Timers On : Sun Nov 12 12:37:54 2017
Timers Off: Sun Nov 12 16:56:31 2017

Wall Time:    15517.00 seconds

JK: (A|Q)^-1:     114.84u      50.98s     110.84w     14 calls
JK: (A|mn)  :     757.86u       0.18s      95.84w     32 calls
JK: (Q|mn)  :    1698.28u       1.43s    1664.34w     32 calls
JK: (Q|mn) Write:       0.07u      30.36s      47.79w     28 calls
HF: Form H  :       0.29u       0.01s   0.170810w      7 calls
HF: Form S/X:      19.51u       0.54s   5.105003w      7 calls
HF: Guess   :      12.28u       0.26s   1.987744w      7 calls
SAD Guess   :      12.01u       0.26s 1.93941000w      1 call
JK: (A|Q)^-1/2:       5.25u       0.12s   0.672083w      4 calls
JK: D       :       6.20u       0.18s   2.064995w    253 calls
JK: USO2AO  :       1.35u       0.05s   0.389619w    253 calls
JK: JK      :   15673.25u     436.51s    5104.69w    253 calls
JK: J       :     196.37u       0.04s     196.38w    500 calls
JK: J1      :      93.92u       0.02s      94.00w    576 calls
JK: J2      :      99.60u       0.01s      99.46w    576 calls
JK: K       :   15048.54u      23.77s    4362.32w    500 calls
JK: K1      :   11496.63u       4.29s    1446.53w    772 calls
JK: K2      :    3551.58u      19.46s    2915.52w    574 calls
JK: AO2USO  :       0.00u       0.00s   0.000404w    253 calls
DIISManager::add_entry:       9.15u       0.98s   1.356210w    133 calls
DIISManager::extrapolate:      22.58u       2.52s   3.199949w    126 calls
DIISManager::extrapolate: bMatrix setup:      11.12u       1.57s   1.606511w    126 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.07u       0.03s   0.009869w    126 calls
DIISManager::extrapolate: form new data:      11.39u       0.92s   1.582032w    126 calls
HF: Form G  :    4649.41u     216.86s    1489.86w    113 calls
JK: (Q|mn) Read:       0.70u     234.21s     235.21w    473 calls
HF: Form F  :       1.68u       0.07s   0.222732w    113 calls
HF: DIIS    :     201.77u       7.74s      34.75w    113 calls
HF: Form C  :     198.87u       3.49s      85.94w    113 calls
HF: Form D  :       0.60u       0.00s   0.576082w    113 calls
DFMP2 Singles:       0.97u       0.00s   0.973670w      7 calls
DFMP2 Aia   :     763.76u      10.59s     176.57w      7 calls
DFMP2 (A|mn):     564.95u       0.09s      71.13w     21 calls
DFMP2 (A|mn)C_mi:      86.13u       0.83s      59.05w     21 calls
DFMP2 (A|mi)C_na:      77.03u       0.56s      11.28w     21 calls
DFMP2 Aia Write:       7.20u       2.79s   2.562005w     21 calls
DFMP2 iaQ   :     249.66u      10.96s     249.35w      7 calls
DFMP2 Metric:      59.07u       0.42s      46.29w      7 calls
DFMP2 Aia Read:       0.00u       0.99s   0.972050w      7 calls
DFMP2 (Q|A)(A|ia):     188.28u       0.00s     188.35w     14 calls
DFMP2 Qia Write:       0.00u       2.70s   2.931573w      7 calls
DFMP2 Qia Read:       1.10u       3.76s   4.829192w     91 calls
DFMP2 Bia Write:       0.01u       3.04s   3.436932w      7 calls
DFMP2 aiQ   :       0.75u       5.11s   5.871984w      7 calls
DFMP2 Tij   :    4376.27u      17.11s    4247.53w      7 calls
DFMP2 Cia Read:       0.03u       3.71s   3.690336w     70 calls
DFMP2 I     :    3491.56u       0.37s    3493.26w    126 calls
DFMP2 T2    :     237.16u       0.05s      30.59w    126 calls
DFMP2 G     :    1796.39u       2.68s    1717.07w     63 calls
DFMP2 Pab   :     739.89u       0.10s     740.24w     63 calls
DFMP2 Gia Write:       0.01u       2.63s      35.64w     21 calls
DFMP2 Tab   :    2051.44u      11.76s    1878.07w      7 calls
DFMP2 Qai Read:       1.11u       2.75s   3.850419w     84 calls
DFMP2 Pij   :     128.95u       1.87s      68.02w     63 calls
DFMP2 gamma :      94.15u       3.45s      92.12w      7 calls
DFMP2 Gia Read:       0.00u       1.78s   1.793133w     14 calls
DFMP2 g     :      87.56u       0.01s      87.59w      7 calls
DFMP2 Gia   :       6.68u       6.42s      13.10w      7 calls
DFMP2 aiG Write:       0.03u       1.53s   1.559083w      7 calls
DFMP2 AB^x  :       8.19u       0.06s   2.605390w      7 calls
DFMP2 Amn^x :    2476.89u       8.80s     383.44w      7 calls
DFMP2 L     :    1701.60u      10.58s     378.31w      7 calls
DFMP2 P     :       0.04u       0.08s   0.079440w      7 calls
DFMP2 W     :       0.57u       0.05s   0.623366w      7 calls
DFMP2 Z     :   12382.61u     269.96s    4637.90w      7 calls
DFMP2 grad  :    3713.69u      30.41s     831.79w      7 calls
Grad: T     :       0.95u       0.00s   0.962478w      7 calls
Grad: V     :     117.08u       1.58s      17.34w      7 calls
Grad: S     :       0.45u       0.00s   0.415186w      7 calls
Grad: JK    :    3587.00u      28.79s     804.83w      7 calls
CorrGrad: Amn:     774.34u      11.63s     180.75w      7 calls
CorrGrad: AB:     152.35u       4.32s     138.46w      7 calls
CorrGrad: UV:      92.00u       3.18s      95.20w      7 calls
CorrGrad: ABx:       8.45u       0.07s   2.607957w      7 calls
CorrGrad: Amnx:    2549.16u       8.69s     380.97w      7 calls

***********************************************************
