
Host: gpu-1-15.local

Timers On : Sun Nov 12 07:41:03 2017
Timers Off: Sun Nov 12 11:07:02 2017

Wall Time:    12359.00 seconds

JK: (A|Q)^-1:      76.65u      39.89s      68.76w     10 calls
JK: (A|mn)  :     553.70u       0.20s      74.65w     24 calls
JK: (Q|mn)  :    1358.35u       0.92s    1333.89w     24 calls
JK: (Q|mn) Write:       0.10u      23.51s      23.69w     20 calls
HF: Form H  :       0.15u       0.02s   0.102605w      5 calls
HF: Form S/X:      13.62u       0.31s   3.151955w      5 calls
HF: Guess   :      12.37u       0.24s   1.974209w      5 calls
SAD Guess   :      12.13u       0.24s 1.94238900w      1 call
JK: (A|Q)^-1/2:       5.26u       0.10s   0.670366w      4 calls
JK: D       :       4.89u       0.11s   1.742155w    192 calls
JK: USO2AO  :       0.93u       0.04s   0.299030w    192 calls
JK: JK      :   12334.54u     337.39s    4147.24w    192 calls
JK: J       :     156.55u       0.02s     156.55w    372 calls
JK: J1      :      74.98u       0.01s      75.02w    434 calls
JK: J2      :      79.78u       0.01s      79.82w    434 calls
JK: K       :   11865.40u      21.70s    3550.85w    372 calls
JK: K1      :    9018.47u       6.31s    1163.58w    582 calls
JK: K2      :    2846.71u      15.39s    2387.06w    432 calls
JK: AO2USO  :       0.00u       0.00s   0.000177w    192 calls
DIISManager::add_entry:       5.48u       0.80s   0.819979w    102 calls
DIISManager::extrapolate:      17.61u       1.99s   2.573667w     97 calls
DIISManager::extrapolate: bMatrix setup:       8.46u       1.21s   1.275923w     97 calls
DIISManager::extrapolate: bMatrix pseudoinverse:       0.03u       0.00s   0.007237w     97 calls
DIISManager::extrapolate: form new data:       9.11u       0.78s   1.289522w     97 calls
HF: Form G  :    3481.17u     160.80s    1189.17w     80 calls
JK: (Q|mn) Read:       0.73u     184.70s     185.44w    345 calls
HF: Form F  :       1.73u       0.05s   0.255900w     80 calls
HF: DIIS    :     145.31u       5.66s      28.82w     80 calls
HF: Form C  :     144.70u       2.32s      66.50w     80 calls
HF: Form D  :       0.41u       0.00s   0.436623w     80 calls
DFMP2 Singles:       0.73u       0.00s   0.731675w      5 calls
DFMP2 Aia   :     588.50u       7.89s     150.46w      5 calls
DFMP2 (A|mn):     440.47u       0.10s      57.85w     15 calls
DFMP2 (A|mn)C_mi:      63.27u       0.55s      44.65w     15 calls
DFMP2 (A|mi)C_na:      58.35u       0.46s   8.712291w     15 calls
DFMP2 Aia Write:       5.49u       2.34s      14.86w     15 calls
DFMP2 iaQ   :     185.12u       8.93s     185.81w      5 calls
DFMP2 Metric:      42.66u       0.23s      34.72w      5 calls
DFMP2 Aia Read:       0.01u       0.70s   0.708373w      5 calls
DFMP2 (Q|A)(A|ia):     140.66u       0.01s     140.61w     10 calls
DFMP2 Qia Write:       0.01u       2.36s   2.352527w      5 calls
DFMP2 Qia Read:       0.68u       2.77s   3.455539w     65 calls
DFMP2 Bia Write:       0.01u       2.83s   2.859082w      5 calls
DFMP2 aiQ   :       0.62u       4.31s   4.932965w      5 calls
DFMP2 Tij   :    3478.52u      13.52s    3349.99w      5 calls
DFMP2 Cia Read:       0.01u       2.83s   2.829753w     50 calls
DFMP2 I     :    2776.76u       0.66s    2776.78w     90 calls
DFMP2 T2    :     206.43u       0.18s      28.03w     90 calls
DFMP2 G     :    1402.75u       1.87s    1347.11w     45 calls
DFMP2 Pab   :     600.05u       0.09s     600.01w     45 calls
DFMP2 Gia Write:       0.00u       2.24s   2.245473w     15 calls
DFMP2 Tab   :    1630.30u       8.70s    1489.43w      5 calls
DFMP2 Qai Read:       0.85u       2.23s   3.060419w     60 calls
DFMP2 Pij   :      94.19u       1.15s      54.16w     45 calls
DFMP2 gamma :      74.47u       2.53s      75.80w      5 calls
DFMP2 Gia Read:       0.00u       1.39s   1.394106w     10 calls
DFMP2 g     :      72.17u       0.00s      72.16w      5 calls
DFMP2 Gia   :       2.39u       4.61s   7.023746w      5 calls
DFMP2 aiG Write:       0.00u       1.05s   1.060472w      5 calls
DFMP2 AB^x  :       5.80u       0.06s   1.892599w      5 calls
DFMP2 Amn^x :    1903.76u       7.62s     304.61w      5 calls
DFMP2 L     :    1317.07u       7.65s     292.54w      5 calls
DFMP2 P     :       0.01u       0.03s   0.053937w      5 calls
DFMP2 W     :       0.39u       0.02s   0.414458w      5 calls
DFMP2 Z     :    9917.24u     214.58s    3773.89w      5 calls
DFMP2 grad  :    2900.94u      22.75s     671.11w      5 calls
Grad: T     :       0.82u       0.00s   0.802577w      5 calls
Grad: V     :      76.01u       1.03s      12.00w      5 calls
Grad: S     :       0.52u       0.01s   0.303258w      5 calls
Grad: JK    :    2815.58u      21.65s     649.93w      5 calls
CorrGrad: Amn:     600.12u       8.47s     147.76w      5 calls
CorrGrad: AB:     119.01u       3.35s     110.17w      5 calls
CorrGrad: UV:      76.09u       2.56s      78.74w      5 calls
CorrGrad: ABx:       6.80u       0.05s   2.086899w      5 calls
CorrGrad: Amnx:    2005.50u       6.42s     306.03w      5 calls

***********************************************************
